[gd_scene load_steps=18 format=3 uid="uid://dopgg30xff0kv"]

[ext_resource type="PackedScene" uid="uid://b6ok73i212ohp" path="res://assets/geAssets/campfire.glb" id="1_ldw4g"]
[ext_resource type="Texture2D" uid="uid://xhj4tj1gelif" path="res://assets/geAssets/fire.png" id="2_0d31v"]
[ext_resource type="Texture2D" uid="uid://c1eetstcmy87m" path="res://assets/geAssets/smoke.png" id="3_ju17v"]

[sub_resource type="Gradient" id="Gradient_r0if4"]
offsets = PackedFloat32Array(0, 0.53139)
colors = PackedColorArray(0.894118, 0.580392, 0, 1, 0.909804, 0.0980392, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfonq"]
gradient = SubResource("Gradient_r0if4")

[sub_resource type="Curve" id="Curve_31sop"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.31746, 0.991278), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2ba3"]
curve = SubResource("Curve_31sop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ra4aq"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_x2ba3")
color_ramp = SubResource("GradientTexture1D_vfonq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea6ya"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_0d31v")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d76gw"]
material = SubResource("StandardMaterial3D_ea6ya")

[sub_resource type="Gradient" id="Gradient_eceva"]
offsets = PackedFloat32Array(0.331839, 0.713004, 1)
colors = PackedColorArray(0.581033, 0.581033, 0.581033, 0, 0.866667, 0.866667, 0.866667, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6pa4"]
gradient = SubResource("Gradient_eceva")

[sub_resource type="Curve" id="Curve_iuapd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.31746, 0.991278), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m1i1w"]
curve = SubResource("Curve_iuapd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vneyv"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_m1i1w")
color_ramp = SubResource("GradientTexture1D_u6pa4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyyfm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ju17v")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_buye6"]
material = SubResource("StandardMaterial3D_nyyfm")

[node name="campfire2" instance=ExtResource("1_ldw4g")]

[node name="flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.224359, 0)
amount = 16
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_ra4aq")
draw_pass_1 = SubResource("QuadMesh_d76gw")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.224359, 0)
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_vneyv")
draw_pass_1 = SubResource("QuadMesh_buye6")
